<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="navbar" prefHeight="80.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to right, #449b6d, #633364);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.NavbarController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="1000.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <!-- Logo and Brand Name -->
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/stetho.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="36.0" prefWidth="188.0" text="e-Dispensary" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </HBox>

            <!-- Flexible space between left and right elements -->
            <Region HBox.hgrow="ALWAYS" />

            <!-- Navigation Buttons -->
            <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="742.0" spacing="20.0">
               <children>
                  <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#navigateToHome" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Home">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="productsBtn" mnemonicParsing="false" onAction="#navigateToProducts" prefHeight="31.0" prefWidth="107.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Products">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="aboutBtn" mnemonicParsing="false" onAction="#navigateToAbout" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="About">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#navigateToLogin" prefHeight="31.0" prefWidth="84.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Login">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="signupBtn" mnemonicParsing="false" onAction="#navigateToSignup" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Sign Up">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="dashboardBtn" mnemonicParsing="false" onAction="#navigateToDashboard" style="-fx-background-color: rgba(255,255,255,0.2); -fx-text-fill: white; -fx-cursor: hand; -fx-border-radius: 5; -fx-border-color: white; -fx-border-width: 1; -fx-background-radius: 5;" text="Dashboard" visible="false">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="cartBtn" mnemonicParsing="false" onAction="#navigateToCart" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" visible="false">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/cart-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="chatBtn" mnemonicParsing="false" onAction="#navigateToChat" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Chat" visible="false">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Logout" visible="false">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>